# WPF-Soundboard

./: README.md  WPF-Soundboard.sln
.github/workflows/: release.yml
WPF-Soundboard/: App.xaml  App.xaml.cs  WPF-Soundboard.csproj
WPF-Soundboard/Audio/: AudioConfig.cs  AudioFlow.txt  AudioHandler.cs  SmoothCutoffSampleProvider.cs  WasapiProvider.cs
WPF-Soundboard/Audio/Cache/: CachedClip.cs  ClipCache.cs
WPF-Soundboard/Audio/Clips/: CachedClipPlayer.cs  ClipPlayer.cs  LiveClipPlayer.cs
WPF-Soundboard/Audio/Clips/ClipPlayerHandlers/: IClipPlayerHandler.cs  MultiFireClipPlayerHandler.cs  RestartingClipPlayerHandler.cs  StoppingClipPlayerHandler.cs
WPF-Soundboard/Audio/Conversion/: ConvertingSampleProvider.cs  PCMConversionWaveProvider.cs
WPF-Soundboard/Audio/Outputs/: AsioOutput.cs  IOutput.cs  WasapiOutput.cs
WPF-Soundboard/Clips/: Clip.cs  ClipPage.cs  ClipPageList.cs  GuiInfo.cs  HotkeyInfo.cs  SoundInfo.cs
WPF-Soundboard/Clips/GlobalHotkeys/: GlobalHotkey.cs  GlobalHotkeyEventArgs.cs  GlobalHotkeyInfo.cs  GlobalHotkeyList.cs
WPF-Soundboard/Gui/: AudioSettings.xaml  AudioSettings.xaml.cs  ClipPageSettings.xaml  ClipPageSettings.xaml.cs  ClipSettings.xaml  ClipSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherSettings.xaml  OtherSettings.xaml.cs
WPF-Soundboard/Gui/Audio/: AsioGui.cs  WasapiGui.cs
WPF-Soundboard/Gui/Controls/: ClipButton.xaml  ClipButton.xaml.cs  ClipButtonDragEventArgs.cs  HotkeyButton.xaml  HotkeyButton.xaml.cs
WPF-Soundboard/Hotkeys/: Hotkey.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  ModifierKeys.cs
WPF-Soundboard/Properties/: Settings.Designer.cs  Settings.settings
WPF-Soundboard/Serialization/: Serializer.cs
