++ClipPlayerHandler-------------------+
|                                     |
|                                     |
|    +-----------------------------------+
|    |                                |  |                                                                                 +--------------------+
|    |                                |  |                                                                                 |                    |
|    |    ClipPlayer                  |  +-------------+                                                                   |                    |
|    |                                |  |             |                                                                   |   WasapiProvider   +-----------+
|    |                                |  |             |                                                                   |                    |           |
|    +-----------------------------------+             |                                                                   |                    |           |     +---------------------+
|    |                                |  |             |                                                                   +--------------------+           |     |                     |
|    |                                |  |             |                                                                   |                    |           +---->+                     |
|    |   ClipPlayer                   |  +------+      |                                                                   |                    |                 |                     |
|    |                                |  |      |      |                                                                   |   WasapiProvider   +---------------->+                     |
|    |                                |  |      |      |                                                                   |                    |                 |                     |                                                      +-IOutput------------------------+
|    +-----------------------------------+      |      |                                                                   |                    |                 |                     |          +---------------------------+               |                                |
|    |                                |  |      |      |                                                                   +--------------------+                 |                     |          |                           |            +-----------------------------+     |
|    .                                |  .      |      |                                                                   |                    |                 |      AudioMixer     |          |                           |            |  |                          |     |
|    .                                |  .      |      |    +------------------------+                                     |                    |                 |    (AudioHandler)   +--------->+   OverallVolumeProvider   +----------->+  |  AsioOut/WasapiOut       |     |
|                                     |         |      +--->+                        |                                     .                    .                 |                     |          |      (AudioHandler)       |            |  |                          |     |
|                                     |         |           |                        |                                     .                    .                 |                     |          |                           |            +-----------------------------+     |
|                                     |         |           |                        |                                     .                    .                 |                     |          +---------------------------+               |                                |
++ClipPlayerHandler-------------------+         |           |                        |                                                                            |                     |                                                      +--------------------------------+
|                                     |         +---------->+                        |                                                                            |                     |
|                                     |                     |                        |                                                                   +------->+                     |
|    +-----------------------------------+                  |                        |        +------------------------+   +--------------------+        |        |                     |
|    |                                |  |                  |                        |        |                        |   |                    |        |        |                     |
|    |                                |  |                  |                        |        |                        |   |                    |        |        +---------------------+
|    |   ClipPlayer                   |  +----------------->+        ClipMixer       +------->+  SmoothCutoffProvider  +-->+ ClipVolumeProvider +--------+
|    |                                |  |                  |      (AudioHandler)    |        |                        |   |   (AudioHandler)   |
|    |                                |  |                  |                        |        |                        |   |                    |
|    +-----------------------------------+                  |                        |        +------------------------+   +--------------------+
|                                     |                     |                        |
|                                     |                     |                        |
+-------------------------------------+                     |                        |
|                                     |                     |                        |
|                                     |                     |                        |
.                                     .                     |                        |
.                                     .                     |                        |
                                                            +------------------------+
